DB_HOST                                         = localhost
DB_PORT                                         = 5433
DB_NAME                                         = facerecognition_management_v3_prod
DB_USER                                         = facerecognition_management_v3_prod_role
DB_PASSWORD                                     = YTkxY2Y4NGFiZTZj
DATA_REPOSITORY_URL                             = https://59psgv3f7g.execute-api.ap-south-1.amazonaws.com/prod/dataRepository
DATA_REPOSITORY_API_KEY                         = 8Tnx8RWUiav7pvKVKjQqFO3dRiXIrnRS
IOT_ENGINE_BASE_URL = https://iot.api.spintly.com/iotEngine
IOT_ENGINE_X_API_KEY = XBRo8SYF6QjvT9c1CxSj1B8ljGxfJq7osSWmDLou